<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - ProfitFilo</title>
    <style>
        body {
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: brown;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>

</head>
<body>
    <header>
        <h1>Welcome to Costumer Service</h1>
    </header>
    <nav>
        <a href="portfolio.html">Home</a></li>
        <a href="about.html">About</a></li>
        <a href="projects.html">My projects</a></li>
        <a href="contact.html">Contact</a></li>
</nav>
    <main>
        <h2>Contact Us</h2>
        
        <form action=.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            
            <button type="submit">Submit</button>
        </form>
        <p><b>for any other enquires Contact</b></p>
        <p>Email:aravnthpalaniyappan07@hotmail.com</p>
        <p>Phone:+91 7558198405 <h3>note: ONLY WHATSAPP Messages are appceted</h3></p>
        <marquee behavior="scroll" direction="right">
            <p><b>Thanks for visiting my Portfolio</b></p>
        </marquee>
    </main>
    <footer>
        <p>&copy; 2025 ARAVINTH'S Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>